<<<<<<< HEAD
#Double Pinyin Options
#Wed Jan 10 07:29:14 PST 2024
Converter=sougou
=======
#Double Pinyin Options
#Wed Jan 10 07:29:14 PST 2024
Converter=sougou
>>>>>>> 27c87509bb73588a07263ba8cca191ffcb8c7e00
