<<<<<<< HEAD
#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Jan 10 07:22:54 PST 2024
boolean.creative.enable_item_group_ferret=false
=======
#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Jan 10 17:41:05 PST 2024
boolean.creative.enable_item_group_ferret=false
>>>>>>> 27c87509bb73588a07263ba8cca191ffcb8c7e00
