#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 14 15:41:20 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
