{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "c1a_first_steps"
	group: "1E486C2A4EB27CE9"
	id: "459C24AD5036AC21"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Find yourself on the alien soil of this world, a world bathed in vibrant hues. The biomes around you beg exploration, and your HUD lights up with anticipation."]
			id: "149A64B110B4924F"
			subtitle: "Step onto the surface"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2F0887C25B74E30D"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					1
					1
					1
				]
				title: "Step onto Quasarra's Surface"
				type: "location"
			}]
			title: "First Steps"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["149A64B110B4924F"]
			description: [
				"Arlo, your Suit AI, crackles to life. "
				""
				"&o&5 ARLO: 'Well, well, look who's awake. Bet you're wondering about that stomach-churning turbulence. Not your typical space taxi, huh?'&r"
			]
			id: "68C19767D923A12E"
			subtitle: "Listen to Arlo's explanation"
			tasks: [{
				id: "6D0812B0FB25F0E4"
				title: "*BZZZZ*"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["517694A8D9051478"]
			description: [
				"&o&5 ARLO: 'Oh, look at you, the mighty tree-puncher! Feeling a bit primitive, are we? Fine, fine. Here you go, cavething'"
				""
				"&o&5 ARLO: 'A set of basic tools. Just remember, next time, consider using more evolved methods. We're in the cosmos, not the Stone Age.'"
				""
				"Some Basic Tools, Maybe the only saving grace here..."
				""
				"&l&o&nPlace tools in a crafting grid to convert them!"
			]
			id: "615E9A1C771EE36D"
			rewards: [
				{
					id: "44B48E0F28377556"
					item: {
						Count: 1b
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					title: "You"
					type: "item"
				}
				{
					id: "30B39E9BBBC6D835"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					title: "May"
					type: "item"
				}
				{
					id: "506970F4193A1624"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					title: "Need"
					type: "item"
				}
				{
					id: "114210410218E700"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					title: "This"
					type: "item"
				}
			]
			subtitle: "Choppy Choppy"
			tasks: [{
				count: 16L
				id: "201367D80E708727"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Lumberjack: DayOne."
				type: "item"
			}]
			title: "Get To Work..."
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["68C19767D923A12E"]
			description: [
				"Venture into the kaleidoscope of landscapes. "
				""
				"&o&5 ARLO: 'Tropical beaches next to icy peaks, who knew? Nature's got its own rulebook here.'&r"
			]
			id: "517694A8D9051478"
			subtitle: "Visit different biomes"
			tasks: [{
				id: "215D7FA2D098FE2F"
				title: "Explore The Landscape"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			description: [
				"This is a Semi-Story drivin modpack, there are a few things to know."
				""
				"Things have Colours."
				""
				"User has no colour, and it is you! ( its gender neutral, fite me. )"
				""
				"&o&5Arlo will be this colour when talking."
				""
				"&o&9Command will be this colour when talking"
			]
			id: "4A76776BC870EF7D"
			subtitle: "Whos Who."
			tasks: [{
				id: "477DF3F04C5C0008"
				title: "So Who Are You?"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			description: [
				"Amidst the vibrant biomes, hostile fauna lurk. "
				""
				"&o&5 ARLO: 'Watch your six, User. These critters don't follow the rules. Brace yourself; it's a cosmic wildlife convention.'"
				""
				"(&l&o This is a \"OR\" Quest, Any only needs one of the tasks completed )"
			]
			id: "7644D39B0FDE3755"
			min_required_tasks: 1
			subtitle: "Defeat hostile creatures"
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "7BA0E886FAB0C41B"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:skeleton"
					id: "051F3A303FC49A68"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:spider"
					id: "2AE685B25109407F"
					type: "kill"
					value: 4L
				}
			]
			title: "Defend Against Hostile Fauna"
			x: 1.5d
			y: -2.0d
		}
	]
	title: "C1-A: First Steps"
}
